<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
</head>
<body>
    <div class="contianer">
        <header>
            <nav class="nav-bar">
                <div>
                    <h2><a href="./" >Foodie</a></h2>
                </div>
                
                <div class="menu-bar" >
                    <ul>
                        <li><a href="./" >Home</a></li>
                        <li><a href="./menu.html">Menu</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./order.html">Order</a></li>
                        <li><a class="icon"><i class="fa fa-bars"></i></a></li>
                    </ul>
  
                </div>
            </nav>
        </header>
        <div>
            <div class="about-content">
                <h2>About us</h2>
                <div class="box">
                    <div class="text-box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, aperiam consectetur magnam optio tempore animi voluptate architecto praesentium porro ipsa fuga in necessitatibus, molestiae, quasi cum doloribus provident fugit nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quod, cupiditate maxime repudiandae vel ipsum consectetur corporis! Nostrum aliquid soluta consectetur nisi nemo optio, id autem inventore sed eum a?</p>
                        <button type="submit">Learn more</button>
                    </div>
                    <div class="img">
                        <img src="https://img.freepik.com/free-photo/chef-making-ok-sign-white-background_1368-2804.jpg?w=2000" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>